NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://freeman:miracle123@cluster0.kjwtz.mongodb.net/hermes?retryWrites=true&w=majority
BASE_URL=http://localhost:8000
RABBITMQ_CONNECTION_STRING=amqps://iclyvjss:mKwb64VcTY2hLvcNjBsayFvasVovA9sC@fox.rmq.cloudamqp.com/iclyvjss
QUEUE=published_message


